<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="547b150b-d8e8-4919-9f39-6caa4a29d5f6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VAMkNy1NkG5tlpx3T0S2OoHRNI" />
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../lab1/pom.xml" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Proxi">
    <configuration name="Cache1" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Cache" />
      <module name="zeromq-lab7" />
      <option name="PROGRAM_PARAMETERS" value="1 100 " />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Cache2" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Cache" />
      <module name="zeromq-lab7" />
      <option name="PROGRAM_PARAMETERS" value="50 150" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client1" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Client" />
      <module name="zeromq-lab7" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client2" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Client" />
      <module name="zeromq-lab7" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Proxi" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Proxi" />
      <module name="zeromq-lab7" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Proxi" />
      <item itemvalue="Application.Cache1" />
      <item itemvalue="Application.Cache2" />
      <item itemvalue="Application.Client1" />
      <item itemvalue="Application.Client2" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="547b150b-d8e8-4919-9f39-6caa4a29d5f6" name="Default Changelist" comment="" />
      <created>1577443756940</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577443756940</updated>
      <workItem from="1577443780031" duration="54000" />
      <workItem from="1577444553605" duration="16895000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>